# Vasont.Inspire.SDK

./: InspireClient.cs  InspireClientConfiguration.cs  README.md  Vasont.Inspire.SDK.csproj  Vasont.Inspire.SDK.sln  Vasont.Inspire.SDK.sln.DotSettings  index.md  nuget_push.bat  toc.yml
.github/workflows/: notifyslack.yml  publish.yml
Application/: ApplicationExtensions.cs
Components/: ComponentExtensions.cs  EditorExtensions.cs
Configuration/: ConfigurationExtensions.cs
Extensions/: StreamExtensions.cs
Folders/: FolderExtensions.cs
MultilingualResources/: Vasont.Inspire.SDK.es.xlf  Vasont.Inspire.SDK.fr.xlf  Vasont.Inspire.SDK.ja.xlf  Vasont.Inspire.SDK.ru.xlf
Projects/: ProjectExtensions.cs
Properties/: Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.hi.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx
Review/: ReviewExtensions.cs
Security/: RoleExtensions.cs  UserExtensions.cs
Translations/: TranslationsExtensions.cs
docs/: .gitignore  .md  README.html  index.html  index.md  manifest.json  toc.html  toc.md  xrefmap.yml
docs/Vasont/Inspire/SDK/: ClientAuthenticationMethods.md  InspireClient.md  InspireClientConfiguration.md  InspireClientException.md
docs/Vasont/Inspire/SDK/Application/: ApplicationExtensions.md
docs/Vasont/Inspire/SDK/ClientAuthenticationMethods/: ClientCredentials.md  CompareTo.md  Delegation.md  Equals.md  GetHashCode.md  GetType.md  GetTypeCode.md  HasFlag.md  ResourceOwnerPassword.md  ToString.md
docs/Vasont/Inspire/SDK/Components/: ComponentExtensions.md  (+1 more)
docs/_sdk/: Vasont.Inspire.SDK.Application.html  Vasont.Inspire.SDK.Components.ComponentExtensions.html  Vasont.Inspire.SDK.Components.html  Vasont.Inspire.SDK.Configuration.html  Vasont.Inspire.SDK.Folders.FolderExtensions.html  Vasont.Inspire.SDK.Projects.ProjectExtensions.html  Vasont.Inspire.SDK.Projects.html  Vasont.Inspire.SDK.Review.ReviewExtensions.html  Vasont.Inspire.SDK.Review.html  Vasont.Inspire.SDK.Security.UserExtensions.html  Vasont.Inspire.SDK.Security.html  Vasont.Inspire.SDK.Translations.html  Vasont.Inspire.SDK.html  toc.html
docs/articles/: intro.html
docs/sdk/: Vasont.Inspire.SDK.Application.ApplicationExtensions.html  Vasont.Inspire.SDK.Application.html  Vasont.Inspire.SDK.ClientAuthenticationMethods.html  Vasont.Inspire.SDK.Components.ComponentExtensions.html  Vasont.Inspire.SDK.Components.EditorExtensions.html  Vasont.Inspire.SDK.Components.html  Vasont.Inspire.SDK.Configuration.ConfigurationExtensions.html  Vasont.Inspire.SDK.Configuration.html  Vasont.Inspire.SDK.Folders.FolderExtensions.html  Vasont.Inspire.SDK.Folders.html  Vasont.Inspire.SDK.InspireClient.html  Vasont.Inspire.SDK.InspireClientConfiguration.html  Vasont.Inspire.SDK.InspireClientException.html  Vasont.Inspire.SDK.Projects.ProjectExtensions.html  Vasont.Inspire.SDK.Projects.html  Vasont.Inspire.SDK.Review.ReviewExtensions.html  Vasont.Inspire.SDK.Review.html  Vasont.Inspire.SDK.Security.RoleExtensions.html  Vasont.Inspire.SDK.Security.UserExtensions.html  Vasont.Inspire.SDK.Security.html  Vasont.Inspire.SDK.Translations.TranslationsExtensions.html  Vasont.Inspire.SDK.Translations.html  Vasont.Inspire.SDK.html
examples/CoreTestClient/: CoreTestClient.csproj  Program.cs  Vasont.Inspire.SDK.Examples.sln
sdk/: .manifest  Vasont.Inspire.SDK.Application.ApplicationExtensions.yml  Vasont.Inspire.SDK.ClientAuthenticationMethods.yml  Vasont.Inspire.SDK.Components.ComponentExtensions.yml  Vasont.Inspire.SDK.Components.EditorExtensions.yml  Vasont.Inspire.SDK.Configuration.ConfigurationExtensions.yml  Vasont.Inspire.SDK.Folders.FolderExtensions.yml  Vasont.Inspire.SDK.InspireClient.yml  Vasont.Inspire.SDK.InspireClientConfiguration.yml  Vasont.Inspire.SDK.InspireClientException.yml  Vasont.Inspire.SDK.Projects.ProjectExtensions.yml  Vasont.Inspire.SDK.Projects.yml  Vasont.Inspire.SDK.Review.ReviewExtensions.yml  Vasont.Inspire.SDK.Security.RoleExtensions.yml  Vasont.Inspire.SDK.Security.UserExtensions.yml  Vasont.Inspire.SDK.Security.yml  Vasont.Inspire.SDK.Translations.TranslationsExtensions.yml  Vasont.Inspire.SDK.yml
src/: .gitignore  InspireClient.cs  InspireClientConfiguration.cs  InspireClientException.cs  Settings.StyleCop  Vasont.Inspire.SDK.csproj  Vasont.Inspire.SDK.sln  Vasont.Inspire.SDK.xml  docfx.json  index.md  log.txt  toc.yml
src/Application/: ApplicationExtensions.cs
src/Components/: ComponentExtensions.cs  EditorExtensions.cs
src/Configuration/: ConfigurationExtensions.cs
src/Extensions/: StreamExtensions.cs
src/Folders/: FolderExtensions.cs
src/MultilingualResources/: Vasont.Inspire.SDK.de.xlf  Vasont.Inspire.SDK.es.xlf  Vasont.Inspire.SDK.fr.xlf  Vasont.Inspire.SDK.hi.xlf  Vasont.Inspire.SDK.ja.xlf  Vasont.Inspire.SDK.ko.xlf  Vasont.Inspire.SDK.zh-Hans.xlf
src/Projects/: ProjectExtensions.cs
src/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.ko.resx
src/Review/: ReviewExtensions.cs
src/Security/: RoleExtensions.cs  UserExtensions.cs
src/Translations/: TranslationsExtensions.cs
src/_sdk/: Vasont.Inspire.SDK.Application.yml  Vasont.Inspire.SDK.Components.yml  Vasont.Inspire.SDK.Configuration.ConfigurationExtensions.yml  Vasont.Inspire.SDK.Folders.FolderExtensions.yml  Vasont.Inspire.SDK.Folders.yml  Vasont.Inspire.SDK.InspireClient.yml  Vasont.Inspire.SDK.InspireClientConfiguration.yml  Vasont.Inspire.SDK.Projects.ProjectExtensions.yml  Vasont.Inspire.SDK.Review.ReviewExtensions.yml  Vasont.Inspire.SDK.Review.yml  Vasont.Inspire.SDK.Translations.yml
src/sdk/: .manifest  Vasont.Inspire.SDK.Application.ApplicationExtensions.yml  Vasont.Inspire.SDK.ClientAuthenticationMethods.yml  Vasont.Inspire.SDK.Components.ComponentExtensions.yml  Vasont.Inspire.SDK.Components.EditorExtensions.yml  Vasont.Inspire.SDK.Configuration.yml  Vasont.Inspire.SDK.InspireClientException.yml  Vasont.Inspire.SDK.Security.RoleExtensions.yml  Vasont.Inspire.SDK.Security.UserExtensions.yml  Vasont.Inspire.SDK.Translations.TranslationsExtensions.yml  toc.yml
(+275 files in other folders)
