<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.8.4</Version>
    <Authors>GlobalLink Vasont</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vasont-systems/Vasont.Inspire.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CCMS</PackageTags>
    <PackageReleaseNotes>Added additional support for 4.6.2, 4.7.2, 4.8, and Standard 2.1</PackageReleaseNotes>
    <PackageProjectUrl>https://dev.vasont.com/</PackageProjectUrl>
    <Description>Contains the Vasont Inspire SDK Client for integrating with Vasont Inspire CCMS REST Web API.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>GlobalLink Vasont</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>FALSE</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Vasont.Inspire.SDK.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.8.4.0</AssemblyVersion>
    <FileVersion>1.8.3.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>Vasont.Inspire.SDK.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDocFx Condition="$(TargetFramework) != 'netstandard2.1' OR '$(Configuration)' != 'Release'">false</BuildDocFx>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Remove="_sdk\**" />
    <EmbeddedResource Remove="_sdk\**" />
    <None Remove="_sdk\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="log.txt" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.de.xlf" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.es.xlf" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.fr.xlf" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.hi.xlf" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.ja.xlf" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.ko.xlf" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.ru.xlf" />
    <None Remove="MultilingualResources\Vasont.Inspire.SDK.zh-Hans.xlf" />
    <None Remove="Vasont.Inspire.SDK.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="Vasont.Inspire.Core" Version="1.0.17" />
    <PackageReference Include="Vasont.Inspire.Models" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.de.xlf" />
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.es.xlf" />
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.fr.xlf" />
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.hi.xlf" />
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.ja.xlf" />
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.ko.xlf" />
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.ru.xlf" />
    <XliffResource Include="MultilingualResources\Vasont.Inspire.SDK.zh-Hans.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>