<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Vasont.Inspire.Core" Version="1.0.14" />
    <PackageReference Include="Vasont.Inspire.Models" Version="1.1.53" />
    <PackageReference Include="Vasont.Inspire.SDK" Version="1.7.9" />
  </ItemGroup>

</Project>
