<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vasont.Inspire.Core" Version="1.0.22" />
    <PackageReference Include="Vasont.Inspire.Models" Version="1.2.44" />
    <PackageReference Include="Vasont.Inspire.SDK" Version="1.9.0" />
  </ItemGroup>

</Project>
